NEXT_PUBLIC_ADD_LEAD = "https://gp8e6ulppb.execute-api.us-east-1.amazonaws.com/prod/corporate/lead"
NEXT_PUBLIC_UPDATE_LEAD = "https://gp8e6ulppb.execute-api.us-east-1.amazonaws.com/prod/corporate/lead"
NEXT_PUBLIC_ADD_REQUEST_DEMO = "https://gp8e6ulppb.execute-api.us-east-1.amazonaws.com/prod/corporate/demo-lead"
NEXT_PUBLIC_UPDATE_OPTIONAL_FEEDBACK = "https://gp8e6ulppb.execute-api.us-east-1.amazonaws.com/prod/corporate/lead/optional-feedback"
NEXT_PUBLIC_FETCH_RISK_DATA = "https://gp8e6ulppb.execute-api.us-east-1.amazonaws.com/prod/corporate/fetch-vol-index"
NEXT_PUBLIC_FETCH_QUOTE_ENGINE_DATA = "https://gp8e6ulppb.execute-api.us-east-1.amazonaws.com/prod/corporate/quote-engine"
NEXT_PUBLIC_FETCH_RISK_AND_PROJECTION = "https://gp8e6ulppb.execute-api.us-east-1.amazonaws.com/prod/corporate/risk-projectioncone"
NEXT_PUBLIC_FETCH_MARKET_SHIELD_DATA = "https://gp8e6ulppb.execute-api.us-east-1.amazonaws.com/prod/corporate/market-shield"
NEXT_PUBLIC_MARKET_SHIELD_PLUS_INTERACTIVE_API = "https://gp8e6ulppb.execute-api.us-east-1.amazonaws.com/prod/third-party-customers/interactive-market-shield%22
NEXT_PUBLIC_FETCH_SELF_ASSEMBLY_DATA = "https://gp8e6ulppb.execute-api.us-east-1.amazonaws.com/prod/corporate/self-assembly"
NEXT_PUBLIC_PORTFOLIO_RISK_CONTRIBUTION_API = "https://gp8e6ulppb.execute-api.us-east-1.amazonaws.com/prod/corporate/risk-contribution"
NEXT_PUBLIC_RISK_GRAPH_DATA_API = "https://gp8e6ulppb.execute-api.us-east-1.amazonaws.com/prod/corporate/corporate-risk-graph"
NEXT_PUBLIC_FORWARD_prod_API = "https://gp8e6ulppb.execute-api.us-east-1.amazonaws.com/prod/corporate/corporate-forward-simulation-mc%22
NEXT_PUBLIC_MARKET_SHIELD_INTERACTIVE_API = "https://gp8e6ulppb.execute-api.us-east-1.amazonaws.com/prod/third-party-customers/interactive-market-shield%22
NEXT_PUBLIC_RISK_INTERACTIVE_API = "https://gp8e6ulppb.execute-api.us-east-1.amazonaws.com/prod/third-party-customers/risk-interactive"
NEXT_PUBLIC_QUOTE_ENGINE_INTERACTIVE_API = "https://gp8e6ulppb.execute-api.us-east-1.amazonaws.com/prod/third-party-customers/portfolio-shield-interactive%22
NEXT_PUBLIC_FETCH_FACTOR_ANALYTICS_API = "https://gp8e6ulppb.execute-api.us-east-1.amazonaws.com/prod/corporate/corporate-factor-analysis"
NEXT_PUBLIC_FETCH_TICKERS_API = "https://gp8e6ulppb.execute-api.us-east-1.amazonaws.com/prod/corporate/tickers/available-tickers"
NEXT_PUBLIC_FETCH_HALO_CSV_IMPORT_API = "https://xkw8ds7157.execute-api.us-east-1.amazonaws.com/prod/halo/csv-import"
NEXT_PUBLIC_FETCH_HALO_RISK_CONTRIBUTION_API = "https://xkw8ds7157.execute-api.us-east-1.amazonaws.com/prod/halo/risk-contribution"
NEXT_PUBLIC_FETCH_HALO_ADD_LOGS_API = "https://xkw8ds7157.execute-api.us-east-1.amazonaws.com/prod/halo/add-miscellaneous-logs"
NEXT_PUBLIC_FETCH_HALO_ADD_USER_API = "https://xkw8ds7157.execute-api.us-east-1.amazonaws.com/prod/halo/add-third-party-user"
NEXT_PUBLIC_WEBSITE_URL="https://adaptive-investments.com/"
NEXT_PUBLIC_URL = "https://app.adaptive-investments.com"
NEXT_PUBLIC_URL_2 = "https://app2.adaptive-investments.com/"
NEXT_PUBLIC_SENTRY_DSN = "https://62bfb8d16bb64f3097243b7eaece3751@o1127474.ingest.sentry.io/4505029021401088"
NEXT_PUBLIC_GTM_ID = "GTM-NRM34VL"
NEXT_PUBLIC_SENTRY_ENVIRONMENT = "PRODUCTION"
NEXT_PUBLIC_BASE_PATH="/app"